# Final_Disaster_Alert_App

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/msoe/gilla/finalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/msoe/gilla/finalapp/: AlertMessagingService.kt  FemaApiService.kt  LocationHelper.kt  MainActivity.kt
app/src/main/res/drawable/: ic_alert.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/msoe/gilla/finalapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
